SUPABASE_URL=https://fmznbhezwzujaxgfkirp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtem5iaGV6d3p1amF4Z2ZraXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTgyNzIsImV4cCI6MjA4MjY3NDI3Mn0.orMS0XMS5nau0SdpdsU0-gwcH3vcZQd9M-QS_TPnS9g
